kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: react
subjects:
- kind: ServiceAccount
  name: react
roleRef:
  kind: Role
  name: react
  apiGroup: rbac.authorization.k8s.io
